<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        #bg{
            background-color: black;
            background-image: url("ex1.gif");
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: 1920px;
        }
        #Cover{
            margin: 0px;
            padding: 0px;
            opacity: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #Time{
            width: 100%;
            font-size: 36px;
            height: 100%;
            padding-bottom: 5%;
            margin-bottom: 0px;
            display: flex;
            color: white;
            align-items: flex-end;
            justify-content: center;
            position: absolute;
        }
    </style>
    <body id="bg">
        <div id="Cover"></div>
        <div id="Time"></div>
    </body>
    <script src="./jquery.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
</html>